{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.1"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}

         com.bhauman/figwheel-main   {:mvn/version "0.2.0"}
         re-frame                    {:mvn/version "0.10.6" :exclusions [reagent]}
         reagent                     {:mvn/version "0.8.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  [binaryage/devtools              {:mvn/version "0.9.10"}
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                               cider/piggieback                {:mvn/version "0.4.0"}]}}}
